<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do hulk</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class = "divHeader">
            <img src="assets/logo1.png" alt="hulk" class="logo">
            <nav>
                <ul>
                    <li><a href="sites/index1.html" target="_blank">Home<a></li>
                    <li><a href="sites/index2.html" target="_blank">Produtos</a></li>
                    <li><a href="sites/index3.html" target="_blank">Contato</a><li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Banner-->
    <img src="assets/homem-de-ferro.jpg.webp" alt="mulher_maravilha" class="banner">
    <!--Conteúdo da página web-->
    
    <main>
            <section class="sobre_nos">
                <h2 class="titulo_sobrenos"> <u>Sobre Nos</u> </h2>
                <img src="assets/capa_sobrenos.jpg" alt="" class="img_sobrenos">
                <p>
                    Somos um grupo de amigos que sempre teve a cultura geek como parte essencial da nossa vida. Desde 2015, quando o <strong>Matéria Geek</strong> nasceu em meio a conversas acaloradas sobre quadrinhos e maratonas de filmes, seguimos juntos nessa jornada de explorar e compartilhar tudo que amamos sobre esse universo.
                    
                   </p> <p> Nossa equipe é formada por pessoas que cresceram entre páginas de HQs, livros de fantasia e jogos eletrônicos. <br>  <u>João</u> <u>Mendes</u>, nosso especialista em quadrinhos, consegue citar todas as fases do Homem-Aranha de cabeça. <br><u>Mariana</u> <u>Castro</u>, apaixonada por ficção científica, já releu Fundação mais vezes do que consegue contar. </p> <p> E <u>Ricardo</u> <u>Alves</u>, nosso crítico de cinema, pode passar horas debatendo se o MCU ainda tem fôlego para os próximos anos. <br>Cada um de nós traz uma perspectiva única, mas todos temos algo em comum: a paixão inabalável pelo que fazemos.
                    
                    Ao longo desses quase 10 anos, construímos mais do que um site. Criamos um espaço para debates, recomendações, nostalgia e descobertas. </p> <p> Aqui, falamos sobre HQs clássicas e lançamentos, analisamos adaptações de livros para o cinema, indicamos sagas imperdíveis e celebramos tudo que torna o mundo geek tão especial.
                    
                    Se você também vibra com um bom plot twist, discute teorias antes mesmo do trailer sair e sente aquela nostalgia ao reler sua HQ favorita, então encontrou seu lugar. Seja bem-vindo ao <strong> Matéria Geek </strong>, onde a cultura geek vive e evolui com a gente! </p>
            </section>
            <p class="texto_diferente">
                Texto Diferente
            </p>
        </section>
        <!--Nosso Estabelecimento-->
        <section class="mapa_geral">
            <h2 class="titulo_sobrenos"> Nosso Estabelecimento</h2>
            <p>Veja no mapa abaixo como nos encontrar!</p>
            <div class="mapa">
                   
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.8839962095194!2d-46.56091152466729!3d-23.644325078742806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5cec46ebe475%3A0x8d2c14858d37a05e!2sEscola%20Senai%20Armando%20de%20Arruda%20Pereira!5e0!3m2!1spt-BR!2sbr!4v1740608296062!5m2!1spt-BR!2sbr" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                  Reiciendis quod quaerat, ipsum voluptatibus assumenda labore minus neque?<br>
                   Dolorun, possimus maxime pariatur modi nostrum, eum impedit <br>
                   corporis quos tempore voluptatum <br>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi <br>
                   quam reprehenderit non distinctio, laudantium aliquid quis hic <br>
                   repudiandae eveniet rerum deleniti eaque eos eum voluptates perferendis <br>
                    perspiciatis quia blanditiis commodi?</p>
          
        </section>
        
    </main>
    </body>
</html>

  